DB structure
------------


Group
-----
ID					Unique ID


(G2008-players)
Players
-------
ID					Unique ID
Name				Player's short name
started				Start date in the group
position			Position on the field



G2008-regular_season_fixtures
-----------------------------
ID					Unique ID
*group_id*
home				same as regular_season_teams.name
away
date
location
fiksID				FIKS Id


G2008-regular_season_teams
--------------------------
ID					Unique ID
name                Team's name as in fotball.no 
fiksID				FIKS Id
type				7er, 9er


G2008-regular_season_lineups
----------------------------
ID 					Unique ID
team_ID				Related team's ID
Type 				7er, 9er (?)
Schema				4_3_1, 3_3_2

G2008-regular_season_lineups_details
------------------------------------
ID 					Unique ID
lineup_ID			Related lineup's ID
playerName			Name of player (Player's ID?)
Role 				GOAL_KEEPER, CENTRE_BACK_LEFT, ...






