Tactic board 

Ref https://youtu.be/jVE3Sqatdlg?t=50 
https://fotballhue.no/9er-taktikk-spille-3-2-3/ 
https://fotballhue.no/9er-taktikk/ (4-3-1)
https://www.fotballtreneren.no/fagartikler-gras/fotballaktivitet/hvordan-velge-struktur-og-formasjoner-i-barne-og-ungdomsfotballen-2 (4-3-1)


GK - Goalkeeper
DF - Defenders:
    RB - Right-back
    SW - Sweeper
    CB - Centre-back
    LB - Left-back
MF - Midfielders:
    RM - Right-midfield
    LM - Left-midfield
    CM - Central Midfielders
        DM - Defensive midfielder
        BX - Box-to-Box CM
        AM - Attacking midfielder
FW - Forwards:
    RW - Right-wing
    ST - Striker
    LW - Left-wing



 [4-3-1]


                            Col 1      Col 2             Col3                Col4      Col 5   
Line:
						----------------------------|-------------|------------------------------
                        ||           |        .                           .        |           ||
1                       ||           |        .                           .        |           ||
                        ||           |        .                           .        |           ||
                        ||           |        .............................        |           ||
                        ||           |                                             |           ||
                        |-----------------------------------------------------------------------|
2.1                     ||           |        |                           |        |           ||
2.2                     ||           |        |                           |        |           ||
2.3                     ||           |        |                           |        |           ||
2.4                     ||           |        |                           |        |           ||
                        |-----------------------------------------------------------------------|
3.1                     ||           |        |                           |        |           ||
3.2                     ||           |        |                           |        |           ||
3.3                     ||           |        |         .........         |        |           ||
3.4                     ||           |        |        .         .        |        |           ||
                        ||           |        |       .           .       |        |           ||
                        |----------------------------|-------------|----------------------------|
                        ||           |        |       .           .       |        |           ||
4.1                     ||           |        |        .         .        |        |           ||
4.2                     ||           |        |         .........         |        |           ||
4.3                     ||           |        |                           |        |           ||
4.4                     ||           |        |                           |        |           ||
                        |-----------------------------------------------------------------------|
5.1                     ||           |        |                           |        |           ||
5.2                     ||           |        |                           |        |           ||
5.3                     ||           |        |                           |        |           ||
5.4                     ||           |        |                           |        |           ||
                        |-----------------------------------------------------------------------|
                        ||           |                                             |           ||
                        ||           |        .............................        |           ||
6                       ||           |        .                           .        |           ||
                        ||           |        .                           .        |           ||
                        ||           |        .                           .        |           ||
                        ----------------------------|-------------|-------------------------------


(/!\ Perspective on pitch for X coordinates)
|-----------------------------280-----------300-----------500------------700-----------720--------------->
                                                                                                         |
                            Col 1      Col 2             Col3                Col4      Col 5             |
Line:                                                                                                    |
						----------------------------|-------------|------------------------------        |
                        ||           |        .                           .        |           ||        |          
6.4                     ||           |        .                           .        |           ||        |
6.3                     ||           |        .                           .        |           ||        |
6.2                     ||           |        .............................        |           ||        |
6.1                     ||           |                                             |           ||        |
                        |-----------------------------------------------------------------------|        |
5.4                     ||           |        |           [ST]            |        |           ||       120
5.3                     ||           |        |                           |        |           ||        |
5.2                     ||           |  [LW]  |                           |  [RW]  |           ||       150
5.1                     ||           |        |                           |        |           ||        |
                        |-----------------------------------------------------------------------|        |
4.4                     ||           |        |                           |        |           ||        |
4.3                     ||           |        |           [OM]            |        |           ||       ???
4.2                     ||           |        |         .........         |        |           ||        |
4.1                     ||           |        |        .         .        |        |           ||        |
                        ||           |        |       .           .       |        |           ||        |
                        |----------------------------|-------------|----------------------------|        |
                        ||           |        |       .           .       |        |           ||        |
3.4                     ||           |  [LM]  |        .         .        |  [RM]  |           ||       250
3.3                     ||           |        |         .........         |        |           ||        |
3.2                     ||           |        |           [BX]            |        |           ||       ???
3.1                     ||           |        |                           |        |           ||        |
                        |-----------------------------------------------------------------------|        |
2.4                     ||   [LB]    |        |                           |        |    [RB]   ||       200
2.3                     ||           |        |           [DM]            |        |           ||       300
2.2                     ||           |        |                           |        |           ||        |
2.1                     ||           |        |           [SW]            |        |           ||       ???
                        |-----------------------------------------------------------------------|        |
1.4                     ||           |     [CB-L]                       [CB-R]     |           ||       390
1.3                     ||           |        .............................        |           ||        |
1.2                     ||           |        .                           .        |           ||        |
1.1                     ||           |        .           [GK]            .        |           ||       430
                        ||           |        .                           .        |           ||        |
                        ----------------------------|-------------|-------------------------------       |
                                                                                                         |
                            Col 1      Col 2             Col3                Col4      Col 5             ¨

From left to right
------------------
4_3_1: [GK] | [LB][CB-L][CB-R][RB] | [BX]         | [LW][ST][RW]
3_3_2: [GK] | [CB-L][DM][CB-R]     | [LM][OM][RM] | [LW][RW]

Transistion

4_3_1 ---> 3_3_2
[BX]  ---> [DM]  box-to-box midfield --> defensiv midfield
[RB]  ---> [RM]  right-back          --> right-midfield
[LB]  ---> [LM]  left-back           --> left-midfield
[ST]  ---> [OM]  striker             --> offensiv-midfield



        						GOAL_KEEPER,

        LEFT_BACK, CENTRE_BACK_LEFT, CENTRE_BACK_RIGHT, RIGHT_BACK,

        LEFT_MIDFIELD, CENTRAL_MIDFIELD, RIGHT_MIDFIELD,

        STRIKER


        GOAL_KEEPER,
        LEFT_BACK, CENTRE_BACK_LEFT, CENTRE_BACK_RIGHT, RIGHT_BACK,
        DEFENSIVE_MIDFIELD,
        LEFT_MIDFIELD, CENTRAL_MIDFIELD, RIGHT_MIDFIELD



3_3_2 ---> 4_3_1
